{"schema":"1.0","details":{"displayName":"Z3Flow","description":"","createdTime":"2025-03-11T18:45:27.3129797Z","packageTelemetryId":"b76a84a2-be90-49cc-98b0-fccaf8f17757","creator":"N/A","sourceEnvironment":""},"resources":{"bbb19873-52d3-4a24-9fa6-8767240177eb":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"KPIWrite"},"configurableBy":"User","hierarchy":"Root","dependsOn":["04d90c08-bb81-4d22-a51a-22cf22bb5157","95ea08fe-c1ab-465e-988b-c170b4f2f74d","befe8879-4c03-46db-8e72-c4c99f4abc0e","7498528b-990b-4244-b94e-836981bcfc33"]},"04d90c08-bb81-4d22-a51a-22cf22bb5157":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/releases/v1.0.1732/1.0.1732.4070/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"95ea08fe-c1ab-465e-988b-c170b4f2f74d":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"dwindham@apmm-tab.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1723/1.0.1723.3986/sharepointonline/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["04d90c08-bb81-4d22-a51a-22cf22bb5157"]},"befe8879-4c03-46db-8e72-c4c99f4abc0e":{"id":"/providers/Microsoft.PowerApps/apis/shared_excelonlinebusiness","name":"shared_excelonlinebusiness","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Excel Online (Business)","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/releases/v1.0.1718/1.0.1718.3946/excelonlinebusiness/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"7498528b-990b-4244-b94e-836981bcfc33":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"dwindham@apmm-tab.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1718/1.0.1718.3946/excelonlinebusiness/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["befe8879-4c03-46db-8e72-c4c99f4abc0e"]}}}